.bg-whyChooseUs {
    background-image: url("../../assets/bg-building2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-bg {
    transition: background-image 200ms linear, transform 200ms linear;
}

.card-bg:hover {
    border-radius: 5px;
    cursor: pointer;
    background-repeat: no-repeat;
    height: 275px;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                      url("https://img.pikbest.com/png-images/20240505/spirited-mothers-day-holiday-wishes-222024-png-images-png_10550865.png!f305cw");
    transform: scale(1.05);
}
